# UbudKusCoin

./: .gitignore  README.md
UbudKusCoin/: Allevents.cs  Block.cs  BlockForger.cs  Blockchain.cs  Constants.cs  DbAccess.cs  Program.cs  ServiceManager.cs  Startup.cs  Transaction.cs  UbudKusCoin.csproj
UbudKusCoin/Config/: Config.cs
UbudKusCoin/Datafile/: README.txt  node-log.db3000  node.db3000
UbudKusCoin/Grpc/Protos/: bchain.proto
UbudKusCoin/Grpc/Services/: BlockchainService.cs
UbudKusCoin/Helpers/: Constants.cs  Utils.cs
UbudKusCoin/Models/: Account.cs  Block.cs  Blockchain.cs  BlockchainParams.cs  Genesis.cs  IcoBalance.cs  KnownPeers.cs  Stake.cs  Staker.cs  Transaction.cs
UbudKusCoin/P2P/: P2PClient.cs  P2PServer.cs  P2PService.cs
UbudKusCoin/Services/: Allevents.cs  BlockForger.cs  ChainService.cs  ForgerService.cs  ServiceManager.cs
UbudKusCoin/Services/DB/: BlockRepository.cs  DbService.cs  StakeRepository.cs  TransactionRepository.cs
UbudKusCoin/Services/Grpc/: BlockchainService.cs  GrpcService.cs
UbudKusCoin/Services/Grpc/Protos/: bchain.proto  version.proto
UbudKusCoin/Services/P2P/: P2PClient.cs  P2PServer.cs  P2PService.cs
